JWT_SECRET_KEY=hf748290hfuoids
ADMIN_API_TOKEN=dev@superahd.com.br
USER_API_TOKEN=cn798e0ayhfd893h2df9ps8uyw9p
OPENAI_API_KEY=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